You can do anything, but not everything.|David Allen
In God we trust; all others bring data.|Dr. Edwards Deming
There is no truth. There is only perception.|Gustave Flaubert
Only the mediocre are always at their best.|Jean Giraudoux
A person who trusts no one can't be trusted.|Jerome Blattner
We are the people our parents warned us about.|Jimmy Buffett
Simplicity is the ultimate sophistication.|Leonardo da Vinci
The little I know I owe to my ignorance.|Orville Mars
To iterate is human, to recurse divine.|L. Peter Deutsch
Action is the foundational key to all success.|Pablo Picasso
Write drunk, revise sober.|Poet's Motto
I hate quotations. Tell me what you know.|Ralph Waldo Emerson
The unexamined life is not worth living.|Socrates
Invention is the mother of necessity.|Thorstein Veblen
Who is wise? He who learns from all men.|Ben Zoma
Tomorrow is often the busiest day of the week.|Spanish Proverb
Never judge a book by its movie.|J. W. Eagan
Even a stopped clock is right twice a day. |Marie von Ebner-Eschenbach 
Time you enjoy wasting is not wasted.|John Lennon
Silence is so accurate.|Mark Rothko
I am not young enough to know everything.|Oscar Wilde
It is bad luck to be superstitious.|Andrew W. Mathis
Careful. We don't want to learn from this.|Bill Watterson
The less you know, the more you believe.|Bono
Courage is grace under pressure.|Ernest Hemingway
If the phone doesn't ring, it's me.|Jimmy Buffet
No wise man ever wished to be younger.|Jonathan Swift
Truth over Harmony.|Larry Bossidy 
God has no religion.|Gandhi
The more you can dream, the more you can do.|Michael Korda
True friends stab you in the front.|Oscar Wilde
Be yourself; everyone else is already taken.|Oscar Wilde
Some things have to be believed to be seen.|Ralph Hodgson
One of the keys to happiness is a bad memory.|Rita Mae Brown
A cult is a religion with no political power.|Tom Wolfe
What if this weren't a hypothetical question?|Unknown Author
Seriousness is the only refuge of the shallow.|Oscar Wilde
Eighty percent of success is showing up.|Woody Allen
Time is the stuff life is made of.|Benjamin Franklin