
Puzzle #12 (easy)
I H___ QU____I_NS. __LL M_ _H__ Y_U KN__.
L UKED NZBEKELBVM. EDRR PD YUKE JBZ GVBY.
			-Ralph Waldo Emerson

I H___ QUO___IONS. __LL M_ _H__ YOU KNO_.
L UKED NZBEKELBVM. EDRR PD YUKE JBZ GVBY.
Here we check for words with one blank, compare with our dictionary and find only 1 solution possible, prioritizing larger words 1 time(s).

I H___ QUO___IONS. __LL M_ WH__ YOU KNOW.
L UKED NZBEKELBVM. EDRR PD YUKE JBZ GVBY.
Here we check for words with one blank, compare with our dictionary and find only 1 solution possible, prioritizing larger words 2 time(s).

I H__E QUO___IONS. _ELL ME WH__ YOU KNOW.
L UKED NZBEKELBVM. EDRR PD YUKE JBZ GVBY.
Again check for words with one blank, and consider words with multiple solutions but narrow down the solutions looking at neighboring chars 1 time(s).

I H_TE QUOT_TIONS. TELL ME WH_T YOU KNOW.
L UKED NZBEKELBVM. EDRR PD YUKE JBZ GVBY.
Again check for words with one blank, and consider words with multiple solutions but narrow down the solutions looking at neighboring chars 2 time(s).

I HATE QUOTATIONS. TELL ME WHAT YOU KNOW.
L UKED NZBEKELBVM. EDRR PD YUKE JBZ GVBY.
Again check for words with one blank, and consider words with multiple solutions but narrow down the solutions looking at neighboring chars 3 time(s).

PUZZLE IS SOLVED!!

Puzzle #12 (medium)
I H___ Q_____I__S. ____ M_ _H__ Y__ K___.
L UKED NZBEKELBVM. EDRR PD YUKE JBZ GVBY.
			-Ralph Waldo Emerson

I H__E Q_____I__S. _E__ ME _H__ Y__ K___.
L UKED NZBEKELBVM. EDRR PD YUKE JBZ GVBY.
Again check for words with one blank, and consider words with multiple solutions but narrow down the solutions looking at neighboring chars 1 time(s).

I HATE Q__TATI__S. TE__ ME _HAT Y__ K___.
L UKED NZBEKELBVM. EDRR PD YUKE JBZ GVBY.
Check for two empty spaces and search 1 time(s).

I HATE Q__TATI__S. TELL ME _HAT Y__ K___.
L UKED NZBEKELBVM. EDRR PD YUKE JBZ GVBY.
Check for two empty spaces and search 2 time(s).

I HATE QUOTATIO_S. TELL ME _HAT YOU K_O_.
L UKED NZBEKELBVM. EDRR PD YUKE JBZ GVBY.
Check for two empty spaces and search 3 time(s).

I HATE QUOTATIONS. TELL ME WHAT YOU KNOW.
L UKED NZBEKELBVM. EDRR PD YUKE JBZ GVBY.
Check for two empty spaces and search 4 time(s).

PUZZLE IS SOLVED!!

Puzzle #12 (hard)
_ ____ Q_________. ____ M_ ____ ___ K___.
L UKED NZBEKELBVM. EDRR PD YUKE JBZ GVBY.
			-Ralph Waldo Emerson
