Puzzle #16 (easy)
__M_____ I_ _F__N _H_ BU_I___ DAY _F _H_ ___K.
NGZGAAGI YF GTNUH NVU JLFYUFN PRX GT NVU IUUC.
			-Spanish Proverb

T_M_____ I_ _FTEN THE BU_IE_T DAY _F THE _EEK.
NGZGAAGI YF GTNUH NVU JLFYUFN PRX GT NVU IUUC.
Check for two empty spaces and search 1 time(s).

T_M_____ IS _FTEN THE BUSIEST DAY _F THE _EEK.
NGZGAAGI YF GTNUH NVU JLFYUFN PRX GT NVU IUUC.
Check for two empty spaces and search 2 time(s).

TOMO__O_ IS OFTEN THE BUSIEST DAY OF THE _EEK.
NGZGAAGI YF GTNUH NVU JLFYUFN PRX GT NVU IUUC.
Here we check for words with one blank, compare with our dictionary and find only 1 solution possible, prioritizing larger words 1 time(s).

TOMO__OW IS OFTEN THE BUSIEST DAY OF THE WEEK.
NGZGAAGI YF GTNUH NVU JLFYUFN PRX GT NVU IUUC.
Here we check for words with one blank, compare with our dictionary and find only 1 solution possible, prioritizing larger words 2 time(s).

TOMORROW IS OFTEN THE BUSIEST DAY OF THE WEEK.
NGZGAAGI YF GTNUH NVU JLFYUFN PRX GT NVU IUUC.
Check for two empty spaces and search 3 time(s).

PUZZLE IS SOLVED!!

Puzzle #16 (medium)
__M_____ __ ____N ___ BU_____ DAY __ ___ ___K.
NGZGAAGI YF GTNUH NVU JLFYUFN PRX GT NVU IUUC.
			-Spanish Proverb

__M_____ IS ____N ___ BUSI_S_ DAY __ ___ ___K.
NGZGAAGI YF GTNUH NVU JLFYUFN PRX GT NVU IUUC.
Check for two empty spaces and search 1 time(s).

T_M_____ IS __TEN T_E BUSIEST DAY __ T_E _EEK.
NGZGAAGI YF GTNUH NVU JLFYUFN PRX GT NVU IUUC.
Check for two empty spaces and search 2 time(s).

TOMO__O_ IS OFTEN T_E BUSIEST DAY OF T_E _EEK.
NGZGAAGI YF GTNUH NVU JLFYUFN PRX GT NVU IUUC.
Check for two empty spaces and search 3 time(s).

TOMO__O_ IS OFTEN THE BUSIEST DAY OF THE _EEK.
NGZGAAGI YF GTNUH NVU JLFYUFN PRX GT NVU IUUC.
Here we check for words with one blank, compare with our dictionary and find only 1 solution possible, prioritizing larger words 1 time(s).

TOMO__OW IS OFTEN THE BUSIEST DAY OF THE WEEK.
NGZGAAGI YF GTNUH NVU JLFYUFN PRX GT NVU IUUC.
Here we check for words with one blank, compare with our dictionary and find only 1 solution possible, prioritizing larger words 2 time(s).

TOMORROW IS OFTEN THE BUSIEST DAY OF THE WEEK.
NGZGAAGI YF GTNUH NVU JLFYUFN PRX GT NVU IUUC.
Check for two empty spaces and search 4 time(s).

PUZZLE IS SOLVED!!

Puzzle #16 (hard)
________ __ _____ ___ B______ DA_ __ ___ ____.
NGZGAAGI YF GTNUH NVU JLFYUFN PRX GT NVU IUUC.
			-Spanish Proverb

________ __ _____ ___ B______ DAY __ ___ ____.
NGZGAAGI YF GTNUH NVU JLFYUFN PRX GT NVU IUUC.
Here we check for words with one blank, compare with our dictionary and find only 1 solution possible, prioritizing larger words 1 time(s).

________ IS _____ ___ B_SI_S_ DAY __ ___ ____.
NGZGAAGI YF GTNUH NVU JLFYUFN PRX GT NVU IUUC.
Check for two empty spaces and search 1 time(s).

_O_O__O_ IS OF___ ___ B_SI_S_ DAY OF ___ ____.
NGZGAAGI YF GTNUH NVU JLFYUFN PRX GT NVU IUUC.
Check for two empty spaces and search 2 time(s).
Here we check for words with one blank, compare with our dictionary and find only 1 solution possible, prioritizing larger words 1 time(s).
Check for two empty spaces and search 2 time(s).
Here we check for words with one blank, compare with our dictionary and find only 1 solution possible, prioritizing larger words 1 time(s).
Check for two empty spaces and search 2 time(s).