
Puzzle #6 (easy)
W_ ___ _H_ P_OPL_ O__ P___N_S W__N_D _S _BO__.
ON CRN UDN KNMKQN MWR KCRNEUF OCRENY WF CVMWU.
			-Jimmy Buffett

WE __E _HE PEOPLE O__ P__EN_S W__NED _S _BO__.
ON CRN UDN KNMKQN MWR KCRNEUF OCRENY WF CVMWU.
Here we check for words with one blank, compare with our dictionary and find only 1 solution possible, prioritizing larger words 1 time(s).

WE __E THE PEOPLE O__ P__ENTS W__NED _S _BO_T.
ON CRN UDN KNMKQN MWR KCRNEUF OCRENY WF CVMWU.
Here we check for words with one blank, compare with our dictionary and find only 1 solution possible, prioritizing larger words 2 time(s).

WE ARE THE PEOPLE O_R PARENTS WARNED _S ABO_T.
ON CRN UDN KNMKQN MWR KCRNEUF OCRENY WF CVMWU.
Check for two empty spaces and search 1 time(s).

WE ARE THE PEOPLE OUR PARENTS WARNED US ABOUT.
ON CRN UDN KNMKQN MWR KCRNEUF OCRENY WF CVMWU.
Here we check for words with one blank, compare with our dictionary and find only 1 solution possible, prioritizing larger words 3 time(s).

PUZZLE IS SOLVED!!

Puzzle #6 (medium)
W_ ___ _H_ ____L_ ___ ____N_S W__N_D _S _B___.
ON CRN UDN KNMKQN MWR KCRNEUF OCRENY WF CVMWU.
			-Jimmy Buffett

WE __E _HE _E__LE ___ ___EN_S W__NED _S _B___.
ON CRN UDN KNMKQN MWR KCRNEUF OCRENY WF CVMWU.
Here we check for words with one blank, compare with our dictionary and find only 1 solution possible, prioritizing larger words 1 time(s).

WE __E THE _E__LE ___ ___ENTS W__NED _S _B__T.
ON CRN UDN KNMKQN MWR KCRNEUF OCRENY WF CVMWU.
Here we check for words with one blank, compare with our dictionary and find only 1 solution possible, prioritizing larger words 2 time(s).

WE ARE THE _E__LE __R _ARENTS WARNED _S AB__T.
ON CRN UDN KNMKQN MWR KCRNEUF OCRENY WF CVMWU.
Check for two empty spaces and search 1 time(s).

WE ARE THE _EO_LE OUR _ARENTS WARNED US ABOUT.
ON CRN UDN KNMKQN MWR KCRNEUF OCRENY WF CVMWU.
Check for two empty spaces and search 2 time(s).

WE ARE THE PEOPLE OUR PARENTS WARNED US ABOUT.
ON CRN UDN KNMKQN MWR KCRNEUF OCRENY WF CVMWU.
Check for two empty spaces and search 3 time(s).

PUZZLE IS SOLVED!!

Puzzle #6 (hard)
__ ___ ___ ______ ___ _______ _____D __ _B___.
ON CRN UDN KNMKQN MWR KCRNEUF OCRENY WF CVMWU.
			-Jimmy Buffett

WE __E __E _E___E ___ ___E___ W___ED __ _B___.
ON CRN UDN KNMKQN MWR KCRNEUF OCRENY WF CVMWU.
Check for two empty spaces and search 1 time(s).

WE ARE __E _E___E __R _ARE___ WAR_ED __ AB___.
ON CRN UDN KNMKQN MWR KCRNEUF OCRENY WF CVMWU.
Check for two empty spaces and search 2 time(s).

WE ARE THE _E___E __R _ARE_T_ WAR_ED __ AB__T.
ON CRN UDN KNMKQN MWR KCRNEUF OCRENY WF CVMWU.
Check for two empty spaces and search 3 time(s).

WE ARE THE _EO__E OUR _ARE_T_ WAR_ED U_ ABOUT.
ON CRN UDN KNMKQN MWR KCRNEUF OCRENY WF CVMWU.
Check for two empty spaces and search 4 time(s).

WE ARE THE _EO__E OUR _ARENT_ WARNED U_ ABOUT.
ON CRN UDN KNMKQN MWR KCRNEUF OCRENY WF CVMWU.
Here we check for words with one blank, compare with our dictionary and find only 1 solution possible, prioritizing larger words 1 time(s).

WE ARE THE PEOP_E OUR PARENTS WARNED US ABOUT.
ON CRN UDN KNMKQN MWR KCRNEUF OCRENY WF CVMWU.
Check for two empty spaces and search 5 time(s).

WE ARE THE PEOPLE OUR PARENTS WARNED US ABOUT.
ON CRN UDN KNMKQN MWR KCRNEUF OCRENY WF CVMWU.
Here we check for words with one blank, compare with our dictionary and find only 1 solution possible, prioritizing larger words 2 time(s).

PUZZLE IS SOLVED!!