public int checkForCryptoPatternsTwo() {
    // Match found flag
    boolean foundAMatch = false;
    HashMap<String, Integer> patternFreq = new HashMap<String, Integer>();
    HashMap<String, Integer> patternFreqFinal = new HashMap<String, Integer>();
    // For each token 
    for(String s: this.cryptoWords) {			
        // Break when the first match is found
        if(foundAMatch)
            break;

        // Convert token to char array
        char [] charas = s.toCharArray();
        
        for(int i = 0; i < charas.length - 1; i++) {
            String pat = charas[i] + "" + charas[i + 1];

            if(!pat.equals("__")) {
                if(patternFreq.containsKey(pat))
                    patternFreq.put(pat, patternFreq.get(pat) + 1);
                else
                    patternFreq.put(pat, 1);
            }
        }
    
    }
    
    patternFreqFinal = (HashMap<String, Integer>) patternFreq.clone();
    for(String pat: patternFreq.keySet()) {
        
            patternFreqFinal.remove(pat,1);
    }
    
    // Get the positions of the letters with high frequency
    int charPos1 = -1, charPos2 = -1;
    int wordPos = -1;
    SearchForIndexes:
    for(String pat: patternFreqFinal.keySet()) {
        
        for(int i = 0; i < this.hiddenTokens.size(); i++) {
            char [] charas = cryptoWords.get(i).toCharArray();
            
            for(int j = 0; j < charas.length - 1; j++) {
                String cryptoPat = charas[j] + "" + charas[j + 1];
                if( cryptoPat.equals(pat) ) {
                    
                    charPos1 = j;
                    charPos2 = j + 1;
                    
                    String tokPat = hiddenTokens.get(i).charAt(charPos1) + "" + hiddenTokens.get(i).charAt(charPos2);				
                    
                    if(tokPat.contains("_") && (hiddenTokens.get(i).length() > 3)) {
                        wordPos = i;
                        break SearchForIndexes;
                    }						
                }
            }
        }
    }
    
    if((charPos1 != -1) && (charPos2 != -1) && (wordPos != -1)) {
        String cryptoPat = cryptoWords.get(wordPos).charAt(charPos1) + "" + cryptoWords.get(wordPos).charAt(charPos2);
        String tokPat = hiddenTokens.get(wordPos).charAt(charPos1) + "" + hiddenTokens.get(wordPos).charAt(charPos1);		
        System.out.println("the word is: " + hiddenTokens.get(wordPos) + " " + cryptoWords.get(wordPos));
        System.out.println("the characters are: " + cryptoPat + " & " + tokPat );
        
        for(String d: dict.getVocabString()) {
            if(d.length() == hiddenTokens.get(wordPos).length()) {
                int numToMatch = d.length();
                int matches = 0;
                
                char [] tokenChArr = hiddenTokens.get(wordPos).toCharArray();
                
                // Compare character by character, excluding anything but letters
                for(int i = 0; i < tokenChArr.length; i++) {

                    // Excluding anything but letters
                    if(Character.isLetter(tokenChArr[i])) {
                        if(tokenChArr[i] == d.charAt(i)) {
                            matches++;
                        }
                    }
                    else
                        matches++;
                }
                
                if(matches == numToMatch) {
                    char ans1 = d.charAt(charPos1);
                    char crypto1 = cryptoWords.get(wordPos).charAt(charPos1);
                    
                    char ans2 = d.charAt(charPos2);
                    char crypto2 = cryptoWords.get(wordPos).charAt(charPos2);
                    
                    String temp = Quote.updatePuzzle(ans1, crypto1, currQ, currSolution);					
                    temp = Quote.updatePuzzle(ans2, crypto2, currQ, currSolution);
                    
                    System.out.println("d: " + d);
                    System.out.println("token: " + hiddenTokens.get(wordPos));
                    
                    /* UPDATES WHEN ANSWER FOUND */

                    // Update current solution
                    this.currSolution = temp;
                    // Update hiddenTokens
                    updateHiddenTokens();
                    // Update chars found
                    collectCharsFound(this.currSolution);

                    checkforFilledInOneCount++; // Increment

                    System.out.println("");
                    System.out.println(this.currSolution);
                    System.out.println(this.currCrypto);
                }
            }
        }
    }
    System.out.println(patternFreq);
    System.out.println(patternFreqFinal);
    return this.checkForCryptoPatternsTwoCount;
}